<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:31 CEST 2015 -->
<title>Uses of Interface com.jgoodies.looks.FontSet (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jgoodies.looks.FontSet (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/class-use/FontSet.html" target="_top">Frames</a></li>
<li><a href="FontSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jgoodies.looks.FontSet" class="title">Uses of Interface<br>com.jgoodies.looks.FontSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.looks">com.jgoodies.looks</a></td>
<td class="colLast">
<div class="block">Contains classes to configure the JGoodies L&amp;Fs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.looks.plastic">com.jgoodies.looks.plastic</a></td>
<td class="colLast">
<div class="block">Contains the classes for the JGoodies Plastic L&amp;Fs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.looks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a> in <a href="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a> that return <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><span class="strong">FontSets.</span><code><strong><a href="../../../../com/jgoodies/looks/FontSets.html#createDefaultFontSet(java.awt.Font)">createDefaultFontSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont)</code>
<div class="block">Creates and returns a FontSet that is based only
 on the given control font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><span class="strong">FontSets.</span><code><strong><a href="../../../../com/jgoodies/looks/FontSets.html#createDefaultFontSet(java.awt.Font,%20java.awt.Font)">createDefaultFontSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont)</code>
<div class="block">Creates and returns a FontSet that is based on the given control font
 and menu font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><span class="strong">FontSets.</span><code><strong><a href="../../../../com/jgoodies/looks/FontSets.html#createDefaultFontSet(java.awt.Font,%20java.awt.Font,%20java.awt.Font)">createDefaultFontSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;titleFont)</code>
<div class="block">Creates and returns a FontSet that is based on the given control font
 and menu font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><span class="strong">FontSets.</span><code><strong><a href="../../../../com/jgoodies/looks/FontSets.html#createDefaultFontSet(java.awt.Font,%20java.awt.Font,%20java.awt.Font,%20java.awt.Font,%20java.awt.Font,%20java.awt.Font)">createDefaultFontSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;titleFont,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;messageFont,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;smallFont,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;windowTitleFont)</code>
<div class="block">Creates and returns a FontSet for the given fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><span class="strong">FontPolicy.</span><code><strong><a href="../../../../com/jgoodies/looks/FontPolicy.html#getFontSet(java.lang.String,%20javax.swing.UIDefaults)">getFontSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lafName,
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>
<div class="block">Looks up and returns a set of fonts that will be used
 by a Look&amp;Feel to set the default fonts for its components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><span class="strong">FontSets.</span><code><strong><a href="../../../../com/jgoodies/looks/FontSets.html#getLogicalFontSet()">getLogicalFontSet</a></strong>()</code>
<div class="block">Lazily creates and returns the FontSet that returns
 the logical fonts specified by the Java runtime environment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a> with parameters of type <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><span class="strong">FontPolicies.</span><code><strong><a href="../../../../com/jgoodies/looks/FontPolicies.html#createFixedPolicy(com.jgoodies.looks.FontSet)">createFixedPolicy</a></strong>(<a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a>&nbsp;fontSet)</code>
<div class="block">Returns a font policy that in turn always returns the specified FontSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.looks.plastic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a> in <a href="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</a> that return <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><span class="strong">PlasticTheme.</span><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getFontSet()">getFontSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/class-use/FontSet.html" target="_top">Frames</a></li>
<li><a href="FontSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
