<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:31 CEST 2015 -->
<title>Uses of Class com.jgoodies.looks.MicroLayout (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.looks.MicroLayout (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/class-use/MicroLayout.html" target="_top">Frames</a></li>
<li><a href="MicroLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.looks.MicroLayout" class="title">Uses of Class<br>com.jgoodies.looks.MicroLayout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.looks">com.jgoodies.looks</a></td>
<td class="colLast">
<div class="block">Contains classes to configure the JGoodies L&amp;Fs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.looks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a> in <a href="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a> that return <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticHiResMicroLayout()">createPlasticHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticLowResMicroLayout()">createPlasticLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticVistaClassicMicroLayout()">createPlasticVistaClassicMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticVistaMicroLayout()">createPlasticVistaMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPHiResMicroLayout()">createPlasticXPHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPLowResMicroLayout()">createPlasticXPLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPVistaClassicMicroLayout()">createPlasticXPVistaClassicMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPVistaMicroLayout()">createPlasticXPVistaMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsClassicHiResMicroLayout()">createWindowsClassicHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsClassicLowResMicroLayout()">createWindowsClassicLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsVistaHiResMicroLayout()">createWindowsVistaHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsVistaLowResMicroLayout()">createWindowsVistaLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsXPHiResMicroLayout()">createWindowsXPHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayouts.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsXPLowResMicroLayout()">createWindowsXPLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><span class="strong">MicroLayoutPolicy.</span><code><strong><a href="../../../../com/jgoodies/looks/MicroLayoutPolicy.html#getMicroLayout(java.lang.String,%20javax.swing.UIDefaults)">getMicroLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lafName,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>
<div class="block">Looks up and returns insets, margins, and gaps that will be used
 by a Look&amp;Feel to set the component insets, margins and gaps.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/class-use/MicroLayout.html" target="_top">Frames</a></li>
<li><a href="MicroLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
