<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:30 CEST 2015 -->
<title>PlasticSpinnerUI (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticSpinnerUI (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticSpinnerUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticSeparatorUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticSpinnerUI.html" target="_top">Frames</a></li>
<li><a href="PlasticSpinnerUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicSpinnerUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic</div>
<h2 title="Class PlasticSpinnerUI" class="title">Class PlasticSpinnerUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/SpinnerUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.SpinnerUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicSpinnerUI</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.PlasticSpinnerUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/looks/plastic/PlasticXPSpinnerUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPSpinnerUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlasticSpinnerUI</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSpinnerUI</a></pre>
<div class="block">The JGoodies Plastic Look&amp;Feel implementation of <code>SpinnerUI</code>.
 Configures the default editor to adjust font baselines and component
 bounds. Also, changes the border of the buttons and the size of the arrows.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.13 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicSpinnerUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSpinnerUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#spinner" title="class or interface in javax.swing.plaf.basic">spinner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#PlasticSpinnerUI()">PlasticSpinnerUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#createArrowButton(int)">createArrowButton</a></strong>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#createEditor()">createEditor</a></strong>()</code>
<div class="block">This method is called by installUI to get the editor component
 of the <code>JSpinner</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#createLayout()">createLayout</a></strong>()</code>
<div class="block">Create a <code>LayoutManager</code> that manages the <code>editor</code>,
 <code>nextButton</code>, and <code>previousButton</code> children
 of the JSpinner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#replaceEditor(javax.swing.JComponent,%20javax.swing.JComponent)">replaceEditor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;oldEditor,
             <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;newEditor)</code>
<div class="block">Called by the <code>PropertyChangeListener</code> when the
 <code>JSpinner</code> editor property changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicSpinnerUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSpinnerUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#createNextButton()" title="class or interface in javax.swing.plaf.basic">createNextButton</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#createPreviousButton()" title="class or interface in javax.swing.plaf.basic">createPreviousButton</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#getBaseline(javax.swing.JComponent,%20int,%20int)" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#installListeners()" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#installNextButtonListeners(java.awt.Component)" title="class or interface in javax.swing.plaf.basic">installNextButtonListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#installPreviousButtonListeners(java.awt.Component)" title="class or interface in javax.swing.plaf.basic">installPreviousButtonListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent,%20int,%20int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent,%20int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint(java.awt.Graphics,%20javax.swing.JComponent)" title="class or interface in javax.swing.plaf">paint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics,%20javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlasticSpinnerUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlasticSpinnerUI</h4>
<pre>public&nbsp;PlasticSpinnerUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</pre>
</li>
</ul>
<a name="createArrowButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrowButton</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;createArrowButton(int&nbsp;direction)</pre>
</li>
</ul>
<a name="createLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayout</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a>&nbsp;createLayout()</pre>
<div class="block">Create a <code>LayoutManager</code> that manages the <code>editor</code>,
 <code>nextButton</code>, and <code>previousButton</code> children
 of the JSpinner. These three children must be added with a constraint
 that identifies their role: "Editor", "Next", and "Previous". The
 default layout manager can handle the absence of any of these children.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#createLayout()" title="class or interface in javax.swing.plaf.basic">createLayout</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSpinnerUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a LayoutManager for the editor, next button, and previous
         button.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#createNextButton()" title="class or interface in javax.swing.plaf.basic"><code>BasicSpinnerUI.createNextButton()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#createPreviousButton()" title="class or interface in javax.swing.plaf.basic"><code>BasicSpinnerUI.createPreviousButton()</code></a>, 
<a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#createEditor()"><code>createEditor()</code></a></dd></dl>
</li>
</ul>
<a name="createEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createEditor()</pre>
<div class="block">This method is called by installUI to get the editor component
 of the <code>JSpinner</code>.  By default it just returns
 <code>JSpinner.getEditor()</code>.  Subclasses can override
 <code>createEditor</code> to return a component that contains
 the spinner's editor or null, if they're going to handle adding
 the editor to the <code>JSpinner</code> in an
 <code>installUI</code> override.
 <p>
 Typically this method would be overridden to wrap the editor
 with a container with a custom border, since one can't assume
 that the editors border can be set directly.
 <p>
 The <code>replaceEditor</code> method is called when the spinners
 editor is changed with <code>JSpinner.setEditor</code>.  If you've
 overriden this method, then you'll probably want to override
 <code>replaceEditor</code> as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#createEditor()" title="class or interface in javax.swing.plaf.basic">createEditor</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSpinnerUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the JSpinners editor JComponent, spinner.getEditor() by default</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic"><code>BasicSpinnerUI.installUI(javax.swing.JComponent)</code></a>, 
<a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#replaceEditor(javax.swing.JComponent,%20javax.swing.JComponent)"><code>replaceEditor(javax.swing.JComponent, javax.swing.JComponent)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true#getEditor()" title="class or interface in javax.swing"><code>JSpinner.getEditor()</code></a></dd></dl>
</li>
</ul>
<a name="replaceEditor(javax.swing.JComponent, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceEditor</h4>
<pre>protected&nbsp;void&nbsp;replaceEditor(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;oldEditor,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;newEditor)</pre>
<div class="block">Called by the <code>PropertyChangeListener</code> when the
 <code>JSpinner</code> editor property changes.  It's the responsibility
 of this method to remove the old editor and add the new one.  By
 default this operation is just:
 <pre>
 spinner.remove(oldEditor);
 spinner.add(newEditor, "Editor");
 </pre>
 The implementation of <code>replaceEditor</code> should be coordinated
 with the <code>createEditor</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#replaceEditor(javax.swing.JComponent,%20javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">replaceEditor</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSpinnerUI</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html#createEditor()"><code>createEditor()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSpinnerUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic"><code>BasicSpinnerUI.createPropertyChangeListener()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticSpinnerUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticSeparatorUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticSpinnerUI.html" target="_top">Frames</a></li>
<li><a href="PlasticSpinnerUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicSpinnerUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
