<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:29 CEST 2015 -->
<title>PlasticScrollBarUI (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticScrollBarUI (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticScrollBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticPopupMenuUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollPaneUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticScrollBarUI.html" target="_top">Frames</a></li>
<li><a href="PlasticScrollBarUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic</div>
<h2 title="Class PlasticScrollBarUI" class="title">Class PlasticScrollBarUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ScrollBarUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicScrollBarUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalScrollBarUI</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.PlasticScrollBarUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PlasticScrollBarUI</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></pre>
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>ScrollBarUI</code>.
 Can add a pseudo 3D effect and honors the Plastic Option
 <tt>ScrollBar.maxBumpsWidth</tt> to limit the with of the scroll bar bumps.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ArrowButtonListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ModelListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ModelListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.PropertyChangeHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ScrollListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#MAX_BUMPS_WIDTH_KEY">MAX_BUMPS_WIDTH_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.metal.MetalScrollBarUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#decreaseButton" title="class or interface in javax.swing.plaf.metal">decreaseButton</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#FREE_STANDING_PROP" title="class or interface in javax.swing.plaf.metal">FREE_STANDING_PROP</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#increaseButton" title="class or interface in javax.swing.plaf.metal">increaseButton</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#isFreeStanding" title="class or interface in javax.swing.plaf.metal">isFreeStanding</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#scrollBarWidth" title="class or interface in javax.swing.plaf.metal">scrollBarWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#buttonListener" title="class or interface in javax.swing.plaf.basic">buttonListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#decrButton" title="class or interface in javax.swing.plaf.basic">decrButton</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#DECREASE_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">DECREASE_HIGHLIGHT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#decrGap" title="class or interface in javax.swing.plaf.basic">decrGap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#incrButton" title="class or interface in javax.swing.plaf.basic">incrButton</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#INCREASE_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">INCREASE_HIGHLIGHT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#incrGap" title="class or interface in javax.swing.plaf.basic">incrGap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#isDragging" title="class or interface in javax.swing.plaf.basic">isDragging</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#maximumThumbSize" title="class or interface in javax.swing.plaf.basic">maximumThumbSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#minimumThumbSize" title="class or interface in javax.swing.plaf.basic">minimumThumbSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#modelListener" title="class or interface in javax.swing.plaf.basic">modelListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#NO_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">NO_HIGHLIGHT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollbar" title="class or interface in javax.swing.plaf.basic">scrollbar</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollListener" title="class or interface in javax.swing.plaf.basic">scrollListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollTimer" title="class or interface in javax.swing.plaf.basic">scrollTimer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbDarkShadowColor" title="class or interface in javax.swing.plaf.basic">thumbDarkShadowColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbLightShadowColor" title="class or interface in javax.swing.plaf.basic">thumbLightShadowColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbRect" title="class or interface in javax.swing.plaf.basic">thumbRect</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackColor" title="class or interface in javax.swing.plaf.basic">trackColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackHighlight" title="class or interface in javax.swing.plaf.basic">trackHighlight</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackHighlightColor" title="class or interface in javax.swing.plaf.basic">trackHighlightColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackListener" title="class or interface in javax.swing.plaf.basic">trackListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackRect" title="class or interface in javax.swing.plaf.basic">trackRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#BOTTOM" title="class or interface in javax.swing">BOTTOM</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#CENTER" title="class or interface in javax.swing">CENTER</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#EAST" title="class or interface in javax.swing">EAST</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#LEADING" title="class or interface in javax.swing">LEADING</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#LEFT" title="class or interface in javax.swing">LEFT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#NEXT" title="class or interface in javax.swing">NEXT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH" title="class or interface in javax.swing">NORTH</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#RIGHT" title="class or interface in javax.swing">RIGHT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH" title="class or interface in javax.swing">SOUTH</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#TOP" title="class or interface in javax.swing">TOP</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#TRAILING" title="class or interface in javax.swing">TRAILING</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#VERTICAL" title="class or interface in javax.swing">VERTICAL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true#WEST" title="class or interface in javax.swing">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#PlasticScrollBarUI()">PlasticScrollBarUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#configureScrollBarColors()">configureScrollBarColors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#createDecreaseButton(int)">createDecreaseButton</a></strong>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#createIncreaseButton(int)">createIncreaseButton</a></strong>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#installDefaults()">installDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#paintThumb(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle)">paintThumb</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;thumbBounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html#paintTrack(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle)">paintTrack</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;trackBounds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalScrollBarUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.metal">createPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#getMinimumThumbSize()" title="class or interface in javax.swing.plaf.metal">getMinimumThumbSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#installListeners()" title="class or interface in javax.swing.plaf.metal">installListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#setThumbBounds(int,%20int,%20int,%20int)" title="class or interface in javax.swing.plaf.metal">setThumbBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#addLayoutComponent(java.lang.String,%20java.awt.Component)" title="class or interface in javax.swing.plaf.basic">addLayoutComponent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createArrowButtonListener()" title="class or interface in javax.swing.plaf.basic">createArrowButtonListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createModelListener()" title="class or interface in javax.swing.plaf.basic">createModelListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createScrollListener()" title="class or interface in javax.swing.plaf.basic">createScrollListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createTrackListener()" title="class or interface in javax.swing.plaf.basic">createTrackListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getMaximumThumbSize()" title="class or interface in javax.swing.plaf.basic">getMaximumThumbSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getSupportsAbsolutePositioning()" title="class or interface in javax.swing.plaf.basic">getSupportsAbsolutePositioning</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getThumbBounds()" title="class or interface in javax.swing.plaf.basic">getThumbBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getTrackBounds()" title="class or interface in javax.swing.plaf.basic">getTrackBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installComponents()" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#isThumbRollover()" title="class or interface in javax.swing.plaf.basic">isThumbRollover</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#layoutContainer(java.awt.Container)" title="class or interface in javax.swing.plaf.basic">layoutContainer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#layoutHScrollbar(javax.swing.JScrollBar)" title="class or interface in javax.swing.plaf.basic">layoutHScrollbar</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#layoutVScrollbar(javax.swing.JScrollBar)" title="class or interface in javax.swing.plaf.basic">layoutVScrollbar</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in javax.swing.plaf.basic">minimumLayoutSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paint(java.awt.Graphics,%20javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paintDecreaseHighlight(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintDecreaseHighlight</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paintIncreaseHighlight(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintIncreaseHighlight</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in javax.swing.plaf.basic">preferredLayoutSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#removeLayoutComponent(java.awt.Component)" title="class or interface in javax.swing.plaf.basic">removeLayoutComponent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollByBlock(int)" title="class or interface in javax.swing.plaf.basic">scrollByBlock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollByUnit(int)" title="class or interface in javax.swing.plaf.basic">scrollByUnit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#setThumbRollover(boolean)" title="class or interface in javax.swing.plaf.basic">setThumbRollover</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallComponents()" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent,%20int,%20int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent,%20int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline(javax.swing.JComponent,%20int,%20int)" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics,%20javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BUMPS_WIDTH_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BUMPS_WIDTH_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_BUMPS_WIDTH_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticScrollBarUI.MAX_BUMPS_WIDTH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlasticScrollBarUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlasticScrollBarUI</h4>
<pre>public&nbsp;PlasticScrollBarUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</pre>
</li>
</ul>
<a name="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre>protected&nbsp;void&nbsp;installDefaults()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.metal">installDefaults</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createDecreaseButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDecreaseButton</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;createDecreaseButton(int&nbsp;orientation)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#createDecreaseButton(int)" title="class or interface in javax.swing.plaf.metal">createDecreaseButton</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createIncreaseButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncreaseButton</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;createIncreaseButton(int&nbsp;orientation)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#createIncreaseButton(int)" title="class or interface in javax.swing.plaf.metal">createIncreaseButton</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="configureScrollBarColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureScrollBarColors</h4>
<pre>protected&nbsp;void&nbsp;configureScrollBarColors()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#configureScrollBarColors()" title="class or interface in javax.swing.plaf.metal">configureScrollBarColors</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintTrack(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTrack</h4>
<pre>protected&nbsp;void&nbsp;paintTrack(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;trackBounds)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#paintTrack(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle)" title="class or interface in javax.swing.plaf.metal">paintTrack</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintThumb(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintThumb</h4>
<pre>protected&nbsp;void&nbsp;paintThumb(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;thumbBounds)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true#paintThumb(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle)" title="class or interface in javax.swing.plaf.metal">paintThumb</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalScrollBarUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticScrollBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticPopupMenuUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollPaneUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticScrollBarUI.html" target="_top">Frames</a></li>
<li><a href="PlasticScrollBarUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
