<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:30 CEST 2015 -->
<title>PlasticToggleButtonUI (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticToggleButtonUI (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticToggleButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticToolBarSeparatorUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" target="_top">Frames</a></li>
<li><a href="PlasticToggleButtonUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic</div>
<h2 title="Class PlasticToggleButtonUI" class="title">Class PlasticToggleButtonUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ButtonUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicButtonUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicToggleButtonUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalToggleButtonUI</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.PlasticToggleButtonUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlasticToggleButtonUI</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</a></pre>
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>ToggleButtonUI</code>.
 It differs from its superclass in that it can add a pseudo 3D effect,
 and that the border can paint the focus.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#HTML_KEY">HTML_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.metal.MetalToggleButtonUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#disabledTextColor" title="class or interface in javax.swing.plaf.metal">disabledTextColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#focusColor" title="class or interface in javax.swing.plaf.metal">focusColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#selectColor" title="class or interface in javax.swing.plaf.metal">selectColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#defaultTextIconGap" title="class or interface in javax.swing.plaf.basic">defaultTextIconGap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#defaultTextShiftOffset" title="class or interface in javax.swing.plaf.basic">defaultTextShiftOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#PlasticToggleButtonUI()">PlasticToggleButtonUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#installDefaults(javax.swing.AbstractButton)">installDefaults</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</code>
<div class="block">In addition to the superclass we check if the border paints the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#is3D(javax.swing.AbstractButton)">is3D</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</code>
<div class="block">Checks and answers if this button shall use a pseudo 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#isToolBarButton(javax.swing.AbstractButton)">isToolBarButton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</code>
<div class="block">Checks and answers if this is button is in a tool bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Unlike the BasicToggleButtonUI.paint, we don't fill the content area;
 this has been done by the update method before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#paintFocus(java.awt.Graphics,%20javax.swing.AbstractButton,%20java.awt.Rectangle,%20java.awt.Rectangle,%20java.awt.Rectangle)">paintFocus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;viewRect,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;textRect,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;iconRect)</code>
<div class="block">Paints the focus close to the button's border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#update(java.awt.Graphics,%20javax.swing.JComponent)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalToggleButtonUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#getDisabledTextColor()" title="class or interface in javax.swing.plaf.metal">getDisabledTextColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#getFocusColor()" title="class or interface in javax.swing.plaf.metal">getFocusColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#getSelectColor()" title="class or interface in javax.swing.plaf.metal">getSelectColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#paintButtonPressed(java.awt.Graphics,%20javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.metal">paintButtonPressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#paintIcon(java.awt.Graphics,%20javax.swing.AbstractButton,%20java.awt.Rectangle)" title="class or interface in javax.swing.plaf.metal">paintIcon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#paintText(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle,%20java.lang.String)" title="class or interface in javax.swing.plaf.metal">paintText</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#uninstallDefaults(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.metal">uninstallDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicToggleButtonUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToggleButtonUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true#getPropertyPrefix()" title="class or interface in javax.swing.plaf.basic">getPropertyPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true#getTextShiftOffset()" title="class or interface in javax.swing.plaf.basic">getTextShiftOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#clearTextShiftOffset()" title="class or interface in javax.swing.plaf.basic">clearTextShiftOffset</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#createButtonListener(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">createButtonListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getBaseline(javax.swing.JComponent,%20int,%20int)" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getDefaultTextIconGap(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">getDefaultTextIconGap</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installKeyboardActions(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installListeners(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintIcon(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">paintIcon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintText(java.awt.Graphics,%20javax.swing.AbstractButton,%20java.awt.Rectangle,%20java.lang.String)" title="class or interface in javax.swing.plaf.basic">paintText</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#setTextShiftOffset()" title="class or interface in javax.swing.plaf.basic">setTextShiftOffset</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallKeyboardActions(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallListeners(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent,%20int,%20int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent,%20int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTML_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTML_KEY</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTML_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticToggleButtonUI.HTML_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlasticToggleButtonUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlasticToggleButtonUI</h4>
<pre>public&nbsp;PlasticToggleButtonUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</pre>
</li>
</ul>
<a name="installDefaults(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre>public&nbsp;void&nbsp;installDefaults(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">In addition to the superclass we check if the border paints the focus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#installDefaults(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.metal">installDefaults</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="update(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#update(java.awt.Graphics,%20javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">update</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintFocus(java.awt.Graphics, javax.swing.AbstractButton, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocus</h4>
<pre>protected&nbsp;void&nbsp;paintFocus(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;viewRect,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;textRect,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;iconRect)</pre>
<div class="block">Paints the focus close to the button's border.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#paintFocus(java.awt.Graphics,%20javax.swing.AbstractButton,%20java.awt.Rectangle,%20java.awt.Rectangle,%20java.awt.Rectangle)" title="class or interface in javax.swing.plaf.metal">paintFocus</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Unlike the BasicToggleButtonUI.paint, we don't fill the content area;
 this has been done by the update method before.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true#paint(java.awt.Graphics,%20javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToggleButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="isToolBarButton(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolBarButton</h4>
<pre>protected&nbsp;boolean&nbsp;isToolBarButton(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Checks and answers if this is button is in a tool bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the button to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if in tool bar, false otherwise</dd></dl>
</li>
</ul>
<a name="is3D(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is3D</h4>
<pre>protected&nbsp;boolean&nbsp;is3D(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Checks and answers if this button shall use a pseudo 3D effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the button to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true indicates a 3D effect, false flat</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticToggleButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticToolBarSeparatorUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" target="_top">Frames</a></li>
<li><a href="PlasticToggleButtonUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
