<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:31 CEST 2015 -->
<title>com.jgoodies.looks.windows (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.looks.windows (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/theme/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/windows/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgoodies.looks.windows</h1>
<div class="docSummary">
<div class="block">Contains the classes for the JGoodies Windows L&amp;F</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsButtonUI.html" title="class in com.jgoodies.looks.windows">WindowsButtonUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows look&amp;feel implementation of <code>ButtonUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html" title="class in com.jgoodies.looks.windows">WindowsComboBoxUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows Look&amp;Feel implementation of
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf"><code>ComboBoxUI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsFormattedTextFieldUI.html" title="class in com.jgoodies.looks.windows">WindowsFormattedTextFieldUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>FormattedTextFieldUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html" title="class in com.jgoodies.looks.windows">WindowsLookAndFeel</a></td>
<td class="colLast">
<div class="block">The main class of the JGoodies Windows Look&amp;Feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsMenuBarUI.html" title="class in com.jgoodies.looks.windows">WindowsMenuBarUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows look and feel implemenation of <code>MenuBarUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsMenuItemUI.html" title="class in com.jgoodies.looks.windows">WindowsMenuItemUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows look&amp;feel implementation of <code>MenuItemUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsOptionPaneUI.html" title="class in com.jgoodies.looks.windows">WindowsOptionPaneUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows Look&amp;Feel implementation of
 <code>OptionPaneUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsPasswordFieldUI.html" title="class in com.jgoodies.looks.windows">WindowsPasswordFieldUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows Look&amp;Feel implementation of a password field UI
 delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsPopupMenuUI.html" title="class in com.jgoodies.looks.windows">WindowsPopupMenuUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows look&amp;feel implementation of <code>PopMenuUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsScrollBarUI.html" title="class in com.jgoodies.looks.windows">WindowsScrollBarUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of* <code>ScrollBarUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsScrollPaneUI.html" title="class in com.jgoodies.looks.windows">WindowsScrollPaneUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>ScrollPaneUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsSeparatorUI.html" title="class in com.jgoodies.looks.windows">WindowsSeparatorUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>SeparatorUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsSpinnerUI.html" title="class in com.jgoodies.looks.windows">WindowsSpinnerUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>SpinnerUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsSplitPaneUI.html" title="class in com.jgoodies.looks.windows">WindowsSplitPaneUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>SplitPaneUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsTabbedPaneUI.html" title="class in com.jgoodies.looks.windows">WindowsTabbedPaneUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>TabbedPaneUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsTextAreaUI.html" title="class in com.jgoodies.looks.windows">WindowsTextAreaUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>TextAreaUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsTextFieldUI.html" title="class in com.jgoodies.looks.windows">WindowsTextFieldUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>TextFieldUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsToolBarSeparatorUI.html" title="class in com.jgoodies.looks.windows">WindowsToolBarSeparatorUI</a></td>
<td class="colLast">
<div class="block">A Windows tool bar separator that honors the tool bar's border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsToolBarUI.html" title="class in com.jgoodies.looks.windows">WindowsToolBarUI</a></td>
<td class="colLast">
<div class="block">Corrects superclass behavior for rollover borders
 and adds behavior for handling different types of borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsTreeUI.html" title="class in com.jgoodies.looks.windows">WindowsTreeUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows Look&amp;Feel implementation of <code>TreeUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsXPMenuUI.html" title="class in com.jgoodies.looks.windows">WindowsXPMenuUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows XP look&amp;feel implementation of <code>MenuUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsXPTableHeaderUI.html" title="class in com.jgoodies.looks.windows">WindowsXPTableHeaderUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Windows L&amp;F implementation of <code>TableHeaderUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/windows/WindowsXPToolBarUI.html" title="class in com.jgoodies.looks.windows">WindowsXPToolBarUI</a></td>
<td class="colLast">
<div class="block">Adds behavior for handling different types of borders.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jgoodies.looks.windows Description">Package com.jgoodies.looks.windows Description</h2>
<div class="block">Contains the classes for the JGoodies Windows L&amp;F.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
  <li><a href="http://www.jgoodies.com/articles/" >
  http://www.jgoodies.com/articles/</a>
</ul>
<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/package-summary.html"><code>com.jgoodies.looks</code></a>, 
<a href="../../../../com/jgoodies/looks/common/package-summary.html"><code>com.jgoodies.looks.common</code></a>, 
<a href="../../../../com/jgoodies/looks/plastic/package-summary.html"><code>com.jgoodies.looks.plastic</code></a>, 
<a href="../../../../com/jgoodies/looks/plastic/theme/package-summary.html"><code>com.jgoodies.looks.plastic.theme</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/theme/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/windows/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
