<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:31 CEST 2015 -->
<title>com.jgoodies.looks.common (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.looks.common (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgoodies.looks.common</h1>
<div class="docSummary">
<div class="block">Contains classes shared by all JGoodies Looks implementations</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ComboBoxEditorTextField.html" title="class in com.jgoodies.looks.common">ComboBoxEditorTextField</a></td>
<td class="colLast">
<div class="block">A text field designed to be used as combo box editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ExtBasicCheckBoxMenuItemUI.html" title="class in com.jgoodies.looks.common">ExtBasicCheckBoxMenuItemUI</a></td>
<td class="colLast">
<div class="block">Renders aligned JCheckBoxMenuItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ExtBasicMenuItemUI.html" title="class in com.jgoodies.looks.common">ExtBasicMenuItemUI</a></td>
<td class="colLast">
<div class="block">An implementation of <code>MenuItemUI</code> used by the
 JGoodies Windows and Plastic looks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ExtBasicMenuUI.html" title="class in com.jgoodies.looks.common">ExtBasicMenuUI</a></td>
<td class="colLast">
<div class="block">An implementation of <code>MenuUI</code> used by the JGoodies Windows
 and Plastic looks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ExtBasicPopupMenuSeparatorUI.html" title="class in com.jgoodies.looks.common">ExtBasicPopupMenuSeparatorUI</a></td>
<td class="colLast">
<div class="block">Renders the separator in popup and pull-down menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ExtBasicRadioButtonMenuItemUI.html" title="class in com.jgoodies.looks.common">ExtBasicRadioButtonMenuItemUI</a></td>
<td class="colLast">
<div class="block">Renders aligned <code>JRadioButtonMenuItem</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ExtBasicSpinnerLayout.html" title="class in com.jgoodies.looks.common">ExtBasicSpinnerLayout</a></td>
<td class="colLast">
<div class="block">A simple layout manager for the editor and the next/previous buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ExtButtonAreaLayout.html" title="class in com.jgoodies.looks.common">ExtButtonAreaLayout</a></td>
<td class="colLast">
<div class="block">Unlike its superclass, this layout uses a minimum button width
 that complies with Mac and Windows UI style guides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/MenuItemRenderer.html" title="class in com.jgoodies.looks.common">MenuItemRenderer</a></td>
<td class="colLast">
<div class="block">Renders and lays out menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/MenuSelectionProcessor.html" title="class in com.jgoodies.looks.common">MenuSelectionProcessor</a></td>
<td class="colLast">
<div class="block">Handles the Alt key to select the first menu in the menu bar - if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/MinimumSizedCheckIcon.html" title="class in com.jgoodies.looks.common">MinimumSizedCheckIcon</a></td>
<td class="colLast">
<div class="block">An implementation of the <code>Icon</code> interface that has a minimum size
 and active border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/MinimumSizedIcon.html" title="class in com.jgoodies.looks.common">MinimumSizedIcon</a></td>
<td class="colLast">
<div class="block">An <code>Icon</code> with a minimum size that is read from the
 <code>UIManager</code> <code>defaultIconSize</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/PopupMenuLayout.html" title="class in com.jgoodies.looks.common">PopupMenuLayout</a></td>
<td class="colLast">
<div class="block">The JGoodies implementation of a layout manager for Popup menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/RGBGrayFilter.html" title="class in com.jgoodies.looks.common">RGBGrayFilter</a></td>
<td class="colLast">
<div class="block">An image filter that turns an icon into a grayscale icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ShadowPopup.html" title="class in com.jgoodies.looks.common">ShadowPopup</a></td>
<td class="colLast">
<div class="block">Does all the magic for getting popups with drop shadows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/common/ShadowPopupFactory.html" title="class in com.jgoodies.looks.common">ShadowPopupFactory</a></td>
<td class="colLast">
<div class="block">The JGoodies Looks implementation of <code>PopupFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jgoodies.looks.common Description">Package com.jgoodies.looks.common Description</h2>
<div class="block">Contains classes shared by all JGoodies Looks implementations.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
  <li><a href="http://www.jgoodies.com/articles/" >
  http://www.jgoodies.com/articles/</a>
</ul>
<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/package-summary.html"><code>com.jgoodies.looks</code></a>, 
<a href="../../../../com/jgoodies/looks/plastic/package-summary.html"><code>com.jgoodies.looks.plastic</code></a>, 
<a href="../../../../com/jgoodies/looks/plastic/theme/package-summary.html"><code>com.jgoodies.looks.plastic.theme</code></a>, 
<a href="../../../../com/jgoodies/looks/windows/package-summary.html"><code>com.jgoodies.looks.windows</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
