<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:29 CEST 2015 -->
<title>PopupMenuLayout (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopupMenuLayout (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupMenuLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/common/MinimumSizedIcon.html" title="class in com.jgoodies.looks.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/common/RGBGrayFilter.html" title="class in com.jgoodies.looks.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/common/PopupMenuLayout.html" target="_top">Frames</a></li>
<li><a href="PopupMenuLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.BoxLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.common</div>
<h2 title="Class PopupMenuLayout" class="title">Class PopupMenuLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true" title="class or interface in javax.swing">javax.swing.BoxLayout</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.common.PopupMenuLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/UIResource.html?is-external=true" title="class or interface in javax.swing.plaf">UIResource</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PopupMenuLayout</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true" title="class or interface in javax.swing">BoxLayout</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/UIResource.html?is-external=true" title="class or interface in javax.swing.plaf">UIResource</a></pre>
<div class="block">The JGoodies implementation of a layout manager for Popup menus.
 In comparison to the JDK's implementation it flushes the values of the client
 properties <code>maxTextWidth</code> and <code>maxAccWidth</code> in
 the method <a href="../../../../com/jgoodies/looks/common/PopupMenuLayout.html#invalidateLayout(java.awt.Container)"><code>invalidateLayout(Container)</code></a> and not in the method
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in javax.swing"><code>BoxLayout.preferredLayoutSize(Container)</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.8 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jgoodies.looks.common.PopupMenuLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.BoxLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true" title="class or interface in javax.swing">BoxLayout</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#LINE_AXIS" title="class or interface in javax.swing">LINE_AXIS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#PAGE_AXIS" title="class or interface in javax.swing">PAGE_AXIS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#X_AXIS" title="class or interface in javax.swing">X_AXIS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#Y_AXIS" title="class or interface in javax.swing">Y_AXIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/common/PopupMenuLayout.html#PopupMenuLayout(java.awt.Container,%20int)">PopupMenuLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;target,
               int&nbsp;axis)</code>
<div class="block">Creates a layout manager that will lay out components along
 the given axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/common/PopupMenuLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Indicates that a child has changed its layout related information,
 and thus any cached calculations should be flushed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.BoxLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true" title="class or interface in javax.swing">BoxLayout</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#addLayoutComponent(java.awt.Component,%20java.lang.Object)" title="class or interface in javax.swing">addLayoutComponent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#addLayoutComponent(java.lang.String,%20java.awt.Component)" title="class or interface in javax.swing">addLayoutComponent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#getAxis()" title="class or interface in javax.swing">getAxis</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#getLayoutAlignmentX(java.awt.Container)" title="class or interface in javax.swing">getLayoutAlignmentX</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#getLayoutAlignmentY(java.awt.Container)" title="class or interface in javax.swing">getLayoutAlignmentY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#getTarget()" title="class or interface in javax.swing">getTarget</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#layoutContainer(java.awt.Container)" title="class or interface in javax.swing">layoutContainer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#maximumLayoutSize(java.awt.Container)" title="class or interface in javax.swing">maximumLayoutSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in javax.swing">minimumLayoutSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in javax.swing">preferredLayoutSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#removeLayoutComponent(java.awt.Component)" title="class or interface in javax.swing">removeLayoutComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopupMenuLayout(java.awt.Container, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupMenuLayout</h4>
<pre>public&nbsp;PopupMenuLayout(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;target,
               int&nbsp;axis)</pre>
<div class="block">Creates a layout manager that will lay out components along
 the given axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the container that needs to be laid out</dd><dd><code>axis</code> - the axis to lay out components along</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Indicates that a child has changed its layout related information,
 and thus any cached calculations should be flushed.
 <p>
 In case the target is an instance of JPopupMenu it flushes the values of
 the client properties <code>maxTextWidth</code> and <code>maxAccWidth</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/LayoutManager2.html?is-external=true#invalidateLayout(java.awt.Container)" title="class or interface in java.awt">invalidateLayout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true#invalidateLayout(java.awt.Container)" title="class or interface in javax.swing">invalidateLayout</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoxLayout.html?is-external=true" title="class or interface in javax.swing">BoxLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the affected container</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupMenuLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/common/MinimumSizedIcon.html" title="class in com.jgoodies.looks.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/common/RGBGrayFilter.html" title="class in com.jgoodies.looks.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/common/PopupMenuLayout.html" target="_top">Frames</a></li>
<li><a href="PopupMenuLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.BoxLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
