<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:28 CEST 2015 -->
<title>MicroLayout (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroLayout (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/LookUtils.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/MicroLayout.html" target="_top">Frames</a></li>
<li><a href="MicroLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks</div>
<h2 title="Class MicroLayout" class="title">Class MicroLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.MicroLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MicroLayout</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Describes the insets and margins used by a Look&amp;Feel or theme.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.8 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#MicroLayout(javax.swing.plaf.InsetsUIResource,%20javax.swing.plaf.InsetsUIResource,%20javax.swing.plaf.InsetsUIResource,%20int,%20int,%20java.awt.Insets,%20javax.swing.plaf.InsetsUIResource,%20javax.swing.plaf.InsetsUIResource,%20javax.swing.plaf.InsetsUIResource,%20javax.swing.plaf.InsetsUIResource,%20javax.swing.plaf.InsetsUIResource,%20javax.swing.plaf.InsetsUIResource)">MicroLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;textInsets,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;wrappedTextInsets,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;comboBoxEditorInsets,
           int&nbsp;comboBorderSize,
           int&nbsp;comboPopupBorderSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;buttonBorderInsets,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;buttonMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;commitButtonMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;checkBoxMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;menuItemMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;menuMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;popupMenuSeparatorMargin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getButtonBorderInsets()">getButtonBorderInsets</a></strong>()</code>
<div class="block">Returns the insets used for button borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getButtonMargin()">getButtonMargin</a></strong>()</code>
<div class="block">Returns the margin used for standard buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getCheckBoxMargin()">getCheckBoxMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getComboBorderSize()">getComboBorderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getComboBoxEditorInsets()">getComboBoxEditorInsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getComboPopupBorderSize()">getComboPopupBorderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getCommitButtonMargin()">getCommitButtonMargin</a></strong>()</code>
<div class="block">Returns the margin used for commit buttons in command areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getMenuItemMargin()">getMenuItemMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getMenuMargin()">getMenuMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getPopupMenuSeparatorMargin()">getPopupMenuSeparatorMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getTextInsets()">getTextInsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayout.html#getWrappedTextInsets()">getWrappedTextInsets</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroLayout(javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, int, int, java.awt.Insets, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroLayout</h4>
<pre>public&nbsp;MicroLayout(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;textInsets,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;wrappedTextInsets,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;comboBoxEditorInsets,
           int&nbsp;comboBorderSize,
           int&nbsp;comboPopupBorderSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;buttonBorderInsets,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;buttonMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;commitButtonMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;checkBoxMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;menuItemMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;menuMargin,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;popupMenuSeparatorMargin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonBorderInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBorderInsets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;getButtonBorderInsets()</pre>
<div class="block">Returns the insets used for button borders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the insets used for button borders.</dd></dl>
</li>
</ul>
<a name="getButtonMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonMargin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getButtonMargin()</pre>
<div class="block">Returns the margin used for standard buttons. These insets describe
 buttons that are arranged with other components in a row of a form.
 The standard button <em>height</em> will often be the same for
 text fields, combo boxes, and other components that are arranged in
 a row.<p>

 Toolbar buttons may have a different height, as well as
 commit buttons that are placed in a special command bar area,
 for example OK, Cancel, Apply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the margin for standard buttons.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/MicroLayout.html#getCommitButtonMargin()"><code>getCommitButtonMargin()</code></a></dd></dl>
</li>
</ul>
<a name="getCommitButtonMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitButtonMargin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getCommitButtonMargin()</pre>
<div class="block">Returns the margin used for commit buttons in command areas.
 Such command areas are often at the bottom or side of a dialog or pane;
 frequently used labels are OK, Cancel, Apply, Yes, No, Retry.
 The <em>height</em> of a commit button may differ from the height
 used for buttons that are arranged in a row with other components
 in a form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the margin for commit buttons in command areas.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/MicroLayout.html#getButtonMargin()"><code>getButtonMargin()</code></a></dd></dl>
</li>
</ul>
<a name="getComboBorderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBorderSize</h4>
<pre>public&nbsp;int&nbsp;getComboBorderSize()</pre>
</li>
</ul>
<a name="getComboPopupBorderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboPopupBorderSize</h4>
<pre>public&nbsp;int&nbsp;getComboPopupBorderSize()</pre>
</li>
</ul>
<a name="getComboBoxEditorInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxEditorInsets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getComboBoxEditorInsets()</pre>
</li>
</ul>
<a name="getCheckBoxMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxMargin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getCheckBoxMargin()</pre>
</li>
</ul>
<a name="getMenuItemMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemMargin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getMenuItemMargin()</pre>
</li>
</ul>
<a name="getMenuMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuMargin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getMenuMargin()</pre>
</li>
</ul>
<a name="getPopupMenuSeparatorMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenuSeparatorMargin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getPopupMenuSeparatorMargin()</pre>
</li>
</ul>
<a name="getTextInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextInsets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getTextInsets()</pre>
</li>
</ul>
<a name="getWrappedTextInsets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedTextInsets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</a>&nbsp;getWrappedTextInsets()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/LookUtils.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/MicroLayout.html" target="_top">Frames</a></li>
<li><a href="MicroLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
