<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:28 CEST 2015 -->
<title>MicroLayouts (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroLayouts (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroLayouts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/Options.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/MicroLayouts.html" target="_top">Frames</a></li>
<li><a href="MicroLayouts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks</div>
<h2 title="Class MicroLayouts" class="title">Class MicroLayouts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.MicroLayouts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MicroLayouts</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory that vends predefined MicroLayout instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.6 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks"><code>MicroLayout</code></a>, 
<a href="../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks"><code>MicroLayoutPolicy</code></a>, 
<a href="../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><code>MicroLayoutPolicies</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createPlasticHiResMicroLayout()">createPlasticHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createPlasticLowResMicroLayout()">createPlasticLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createPlasticVistaClassicMicroLayout()">createPlasticVistaClassicMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createPlasticVistaMicroLayout()">createPlasticVistaMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPHiResMicroLayout()">createPlasticXPHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPLowResMicroLayout()">createPlasticXPLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPVistaClassicMicroLayout()">createPlasticXPVistaClassicMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPVistaMicroLayout()">createPlasticXPVistaMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createWindowsClassicHiResMicroLayout()">createWindowsClassicHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createWindowsClassicLowResMicroLayout()">createWindowsClassicLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createWindowsVistaHiResMicroLayout()">createWindowsVistaHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createWindowsVistaLowResMicroLayout()">createWindowsVistaLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createWindowsXPHiResMicroLayout()">createWindowsXPHiResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/MicroLayouts.html#createWindowsXPLowResMicroLayout()">createWindowsXPLowResMicroLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPlasticLowResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlasticLowResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createPlasticLowResMicroLayout()</pre>
</li>
</ul>
<a name="createPlasticHiResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlasticHiResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createPlasticHiResMicroLayout()</pre>
</li>
</ul>
<a name="createPlasticVistaMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlasticVistaMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createPlasticVistaMicroLayout()</pre>
</li>
</ul>
<a name="createPlasticVistaClassicMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlasticVistaClassicMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createPlasticVistaClassicMicroLayout()</pre>
</li>
</ul>
<a name="createPlasticXPLowResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlasticXPLowResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createPlasticXPLowResMicroLayout()</pre>
</li>
</ul>
<a name="createPlasticXPHiResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlasticXPHiResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createPlasticXPHiResMicroLayout()</pre>
</li>
</ul>
<a name="createPlasticXPVistaMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlasticXPVistaMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createPlasticXPVistaMicroLayout()</pre>
</li>
</ul>
<a name="createPlasticXPVistaClassicMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlasticXPVistaClassicMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createPlasticXPVistaClassicMicroLayout()</pre>
</li>
</ul>
<a name="createWindowsClassicLowResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowsClassicLowResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createWindowsClassicLowResMicroLayout()</pre>
</li>
</ul>
<a name="createWindowsClassicHiResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowsClassicHiResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createWindowsClassicHiResMicroLayout()</pre>
</li>
</ul>
<a name="createWindowsXPLowResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowsXPLowResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createWindowsXPLowResMicroLayout()</pre>
</li>
</ul>
<a name="createWindowsXPHiResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowsXPHiResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createWindowsXPHiResMicroLayout()</pre>
</li>
</ul>
<a name="createWindowsVistaLowResMicroLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowsVistaLowResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createWindowsVistaLowResMicroLayout()</pre>
</li>
</ul>
<a name="createWindowsVistaHiResMicroLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWindowsVistaHiResMicroLayout</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;createWindowsVistaHiResMicroLayout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroLayouts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/Options.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/MicroLayouts.html" target="_top">Frames</a></li>
<li><a href="MicroLayouts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
