<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:31 CEST 2015 -->
<title>Uses of Package com.jgoodies.looks (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jgoodies.looks (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgoodies.looks" class="title">Uses of Package<br>com.jgoodies.looks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.looks">com.jgoodies.looks</a></td>
<td class="colLast">
<div class="block">Contains classes to configure the JGoodies L&amp;Fs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.looks.plastic">com.jgoodies.looks.plastic</a></td>
<td class="colLast">
<div class="block">Contains the classes for the JGoodies Plastic L&amp;Fs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.looks.windows">com.jgoodies.looks.windows</a></td>
<td class="colLast">
<div class="block">Contains the classes for the JGoodies Windows L&amp;F</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.looks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a> used by <a href="../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/BorderStyle.html#com.jgoodies.looks">BorderStyle</a>
<div class="block">Describes the border styles for JMenuBar and JToolBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/FontPolicy.html#com.jgoodies.looks">FontPolicy</a>
<div class="block">Looks up and returns a FontSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/FontSet.html#com.jgoodies.looks">FontSet</a>
<div class="block">Returns the Fonts used by a Look&amp;Feel or theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/HeaderStyle.html#com.jgoodies.looks">HeaderStyle</a>
<div class="block">Describes the header styles for JMenuBar and JToolBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/MicroLayout.html#com.jgoodies.looks">MicroLayout</a>
<div class="block">Describes the insets and margins used by a Look&amp;Feel or theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/MicroLayoutPolicy.html#com.jgoodies.looks">MicroLayoutPolicy</a>
<div class="block">Looks up and returns a MicroLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.looks.plastic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a> used by <a href="../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/FontPolicy.html#com.jgoodies.looks.plastic">FontPolicy</a>
<div class="block">Looks up and returns a FontSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/FontSet.html#com.jgoodies.looks.plastic">FontSet</a>
<div class="block">Returns the Fonts used by a Look&amp;Feel or theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/MicroLayoutPolicy.html#com.jgoodies.looks.plastic">MicroLayoutPolicy</a>
<div class="block">Looks up and returns a MicroLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.looks.windows">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a> used by <a href="../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/FontPolicy.html#com.jgoodies.looks.windows">FontPolicy</a>
<div class="block">Looks up and returns a FontSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/looks/class-use/MicroLayoutPolicy.html#com.jgoodies.looks.windows">MicroLayoutPolicy</a>
<div class="block">Looks up and returns a MicroLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
