<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:31 CEST 2015 -->
<title>com.jgoodies.looks (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.looks (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jgoodies/looks/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgoodies.looks</h1>
<div class="docSummary">
<div class="block">Contains classes to configure the JGoodies L&amp;Fs</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></td>
<td class="colLast">
<div class="block">Looks up and returns a FontSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></td>
<td class="colLast">
<div class="block">Returns the Fonts used by a Look&amp;Feel or theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</a></td>
<td class="colLast">
<div class="block">Looks up and returns a MicroLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/FontPolicies.html" title="class in com.jgoodies.looks">FontPolicies</a></td>
<td class="colLast">
<div class="block">Provides predefined FontPolicy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/Fonts.html" title="class in com.jgoodies.looks">Fonts</a></td>
<td class="colLast">
<div class="block">Provides static access to popular Windows fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/FontSets.html" title="class in com.jgoodies.looks">FontSets</a></td>
<td class="colLast">
<div class="block">Provides predefined FontSet implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/LookUtils.html" title="class in com.jgoodies.looks">LookUtils</a></td>
<td class="colLast">
<div class="block">Provides convenience behavior used by the JGoodies Looks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a></td>
<td class="colLast">
<div class="block">Describes the insets and margins used by a Look&amp;Feel or theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks">MicroLayoutPolicies</a></td>
<td class="colLast">
<div class="block">Provides predefined MicroLayoutPolicy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/MicroLayouts.html" title="class in com.jgoodies.looks">MicroLayouts</a></td>
<td class="colLast">
<div class="block">A factory that vends predefined MicroLayout instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/Options.html" title="class in com.jgoodies.looks">Options</a></td>
<td class="colLast">
<div class="block">Provides access to optional features of the JGoodies L&amp;Fs
 via a key to the system properties, via a key for the <code>UIDefaults</code>
 table, via a method, or all of them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/BorderStyle.html" title="enum in com.jgoodies.looks">BorderStyle</a></td>
<td class="colLast">
<div class="block">Describes the border styles for JMenuBar and JToolBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jgoodies/looks/HeaderStyle.html" title="enum in com.jgoodies.looks">HeaderStyle</a></td>
<td class="colLast">
<div class="block">Describes the header styles for JMenuBar and JToolBar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jgoodies.looks Description">Package com.jgoodies.looks Description</h2>
<div class="block">Contains classes to configure the JGoodies L&amp;Fs.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
  <li><a href="http://www.jgoodies.com/articles/" >
  http://www.jgoodies.com/articles/</a>
</ul>
<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/common/package-summary.html"><code>com.jgoodies.looks.common</code></a>, 
<a href="../../../com/jgoodies/looks/plastic/package-summary.html"><code>com.jgoodies.looks.plastic</code></a>, 
<a href="../../../com/jgoodies/looks/plastic/theme/package-summary.html"><code>com.jgoodies.looks.plastic.theme</code></a>, 
<a href="../../../com/jgoodies/looks/windows/package-summary.html"><code>com.jgoodies.looks.windows</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jgoodies/looks/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
