<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:30 CEST 2015 -->
<title>SkyGreen (JGoodies Looks 2.8 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkyGreen (JGoodies Looks 2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyGreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyKrupp.html" title="class in com.jgoodies.looks.plastic.theme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/looks/plastic/theme/SkyGreen.html" target="_top">Frames</a></li>
<li><a href="SkyGreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.looks.plastic.PlasticTheme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic.theme</div>
<h2 title="Class SkyGreen" class="title">Class SkyGreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalTheme</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.DefaultMetalTheme</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">com.jgoodies.looks.plastic.PlasticTheme</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">com.jgoodies.looks.plastic.theme.SkyBluer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html" title="class in com.jgoodies.looks.plastic.theme">com.jgoodies.looks.plastic.theme.AbstractSkyTheme</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.theme.SkyGreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SkyGreen</span>
extends <a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html" title="class in com.jgoodies.looks.plastic.theme">AbstractSkyTheme</a></pre>
<div class="block">A theme with low saturated green primary colors and a light gray
 window background.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.8 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.looks.plastic.PlasticTheme">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.looks.plastic.<a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></h3>
<code><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BLACK">BLACK</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BRIGHTEN_START">BRIGHTEN_START</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BRIGHTEN_STOP">BRIGHTEN_STOP</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#DARKEN_START">DARKEN_START</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#DARKEN_STOP">DARKEN_STOP</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#LT_BRIGHTEN_STOP">LT_BRIGHTEN_STOP</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#LT_DARKEN_STOP">LT_DARKEN_STOP</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#WHITE">WHITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyGreen.html#SkyGreen()">SkyGreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyGreen.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyGreen.html#getPrimary2()">getPrimary2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyGreen.html#getPrimary3()">getPrimary3</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.looks.plastic.theme.AbstractSkyTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.looks.plastic.theme.<a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html" title="class in com.jgoodies.looks.plastic.theme">AbstractSkyTheme</a></h3>
<code><a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#addCustomEntriesToTable(javax.swing.UIDefaults)">addCustomEntriesToTable</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#getMenuItemSelectedBackground()">getMenuItemSelectedBackground</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#getPrimary1()">getPrimary1</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#getPrimaryControlShadow()">getPrimaryControlShadow</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#getSecondary1()">getSecondary1</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#getSecondary2()">getSecondary2</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#getSecondary3()">getSecondary3</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.looks.plastic.theme.SkyBluer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.looks.plastic.theme.<a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</a></h3>
<code><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html#getFocusColor()">getFocusColor</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html#getMenuItemSelectedForeground()">getMenuItemSelectedForeground</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html#getMenuSelectedBackground()">getMenuSelectedBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.looks.plastic.PlasticTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.looks.plastic.<a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></h3>
<code><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getBlack()">getBlack</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getControlTextFont()">getControlTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getFontSet()">getFontSet</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuForeground()">getMenuForeground</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuItemBackground()">getMenuItemBackground</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuTextFont()">getMenuTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSimpleInternalFrameBackground()">getSimpleInternalFrameBackground</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSimpleInternalFrameForeground()">getSimpleInternalFrameForeground</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSubTextFont()">getSubTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSystemTextColor()">getSystemTextColor</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSystemTextFont()">getSystemTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getTitleTextColor()">getTitleTextColor</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getTitleTextFont()">getTitleTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getToggleButtonCheckColor()">getToggleButtonCheckColor</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getUserTextFont()">getUserTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getWhite()">getWhite</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getWindowTitleFont()">getWindowTitleFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getAcceleratorForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getAcceleratorSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControl()" title="class or interface in javax.swing.plaf.metal">getControl</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlDarkShadow()" title="class or interface in javax.swing.plaf.metal">getControlDarkShadow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlDisabled()" title="class or interface in javax.swing.plaf.metal">getControlDisabled</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlHighlight()" title="class or interface in javax.swing.plaf.metal">getControlHighlight</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlInfo()" title="class or interface in javax.swing.plaf.metal">getControlInfo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlShadow()" title="class or interface in javax.swing.plaf.metal">getControlShadow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlTextColor()" title="class or interface in javax.swing.plaf.metal">getControlTextColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getDesktopColor()" title="class or interface in javax.swing.plaf.metal">getDesktopColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getHighlightedTextColor()" title="class or interface in javax.swing.plaf.metal">getHighlightedTextColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getInactiveControlTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getInactiveSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuBackground()" title="class or interface in javax.swing.plaf.metal">getMenuBackground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuDisabledForeground()" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControl()" title="class or interface in javax.swing.plaf.metal">getPrimaryControl</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlDarkShadow()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlDarkShadow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlHighlight()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlHighlight</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlInfo()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlInfo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSeparatorBackground()" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSeparatorForeground()" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getTextHighlightColor()" title="class or interface in javax.swing.plaf.metal">getTextHighlightColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getUserTextColor()" title="class or interface in javax.swing.plaf.metal">getUserTextColor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowBackground()" title="class or interface in javax.swing.plaf.metal">getWindowBackground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleBackground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleBackground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleForeground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleForeground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleInactiveBackground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveBackground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleInactiveForeground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveForeground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkyGreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkyGreen</h4>
<pre>public&nbsp;SkyGreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimary2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary2</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimary2()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#getPrimary2()">getPrimary2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html" title="class in com.jgoodies.looks.plastic.theme">AbstractSkyTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimary3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimary3</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimary3()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html#getPrimary3()">getPrimary3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html" title="class in com.jgoodies.looks.plastic.theme">AbstractSkyTheme</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyGreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyKrupp.html" title="class in com.jgoodies.looks.plastic.theme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/looks/plastic/theme/SkyGreen.html" target="_top">Frames</a></li>
<li><a href="SkyGreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.looks.plastic.PlasticTheme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
