<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: User's Guide :: Plastic Options</title>
        <link rel="stylesheet" type="text/css" href="../style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Looks Java Look Feel Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2003-07-31">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../../README.html"><img 
	src="../images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="../examples.html">Examples</a>
	<br>::&nbsp;<a class="nav" href="../quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="../tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/libraries/looks/faq/">FAQ</a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="../guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="../guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="../guide/fonts.html">Font Settings</a>
	<br>::&nbsp;<a class="nav" href="../guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="../guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="../guide/plastic.html"><b>Plastic Options</b></a>
	<br>::&nbsp;<a class="nav" href="../guide/other.html">Other Options</a>
	<p>
	<a class="nav" href="../api/index.html"><b>API Docs</b></a>
	<p>
    <b>Web Pages</b>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/looks/">Project Home</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/libraries/">Download</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/archive/">Archive</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/looks/lists">Mailing Lists</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/jira/browse/LOOKS">Issue Tracker</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Plastic Options ::</h1>
	
	<h2>Plastic Tabbed Pane Style</h2>

	You can choose between two styles for Plastic tabs:
	a flat Plastic style vs. the Metal L&amp;F tabs.
	The default is the Plastic style.
	Make sure you set the style <em>before</em> you set
	the Plastic l&amp;f in the UIManager!

	You can choose one of: 
<pre>
   PlasticLookAndFeel.setTabStyle(PlasticLookAndFeel.TAB_STYLE_DEFAULT_VALUE);
   PlasticLookAndFeel.setTabStyle("Default");
   PlasticLookAndFeel.setTabStyle(PlasticLookAndFeel.TAB_STYLE_METAL_VALUE);
   PlasticLookAndFeel.setTabStyle("Metal");
</pre>

	Also, you can preset this option under the System property key
	<tt>Plastic.tabStyle</tt>, in a command line:
<pre>
   java -DPlastic.tabStyle=Metal -jar ...
</pre>


	<h2>Plastic Focus Color Contrast</h2>

	You can choose between two styles for Plastic focus colors:
	low vs. high contrast; the default is low.

	You can choose one of: 
<pre>
   PlasticLookAndFeel.setHighContrastFocusColorsEnabled(true);
</pre>



	<h2>Custom Color Themes</h2>

	You can create and use custom Plastic themes; they must 
	subclass <tt>com.jgoodies.looks.plastic.PlasticTheme</tt>.


	<h2>Plastic Scroll Bar Max Bump Width</h2>

	You can set a global property to set a maximum width
	for the Plastic scroll bar bumps. For example, 
	the Plastic theme <i>Desert Bluer</i> uses this effect.


	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2015 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
